(
    variant {
        InitArg = record {
            last_scraped_block_number = 45935453 : nat;
            ecdsa_key_name = "key_1";
            next_transaction_nonce = 0 : nat;
            native_minimum_withdrawal_amount = 100_000_000_000_000 : nat;
            native_symbol = "icTestBNB";
            helper_contract_address = opt "0x733a1beef5a02990aad285d7ed93fc1b622eef1d";
            native_ledger_transfer_fee = 10_000_000_000_000 : nat;
            native_ledger_id = principal "n44gr-qyaaa-aaaam-qbuha-cai";
            native_index_id = principal "eysav-tyaaa-aaaap-akqfq-cai";
            block_height = variant { Latest };
            evm_network = variant { BSCTestnet };
            min_max_priority_fee_per_gas = 1_000_000_000 : nat;
            ledger_suite_manager_id = principal "kmcdp-4yaaa-aaaag-ats3q-cai";
        }
    }
)
